<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car Deals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="resources/mdl/material.min.css" rel="stylesheet">
    <script src="resources/mdl/material.min.js"></script>
    <style>
        .center {
            text-align: center;
            padding: 10px;
        }
        
        .mdl-card {
            cursor: pointer;
            color: #ffffff;
            height: 250px;
            background-size: cover;
        }
        
        .mdl-card__title-text {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout-header__row">
                <span class="mdl-layout-title">Car deals</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" type="button">Refresh</button>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">

            </div>
            <div class="center">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" type="button">Show more</button>
            </div>
        </main>
    </div>
    <script id="car-card" type="text/template">
        <div class="mdl-card mdl-cell mdl-cell--4-col mdl-shadow--6dp" style="background-image: url({{image}})">
            <div class="mdl-card__title">
                <span class="mdl-card__title-text">{{title}} (€{{price}})</span>
            </div>
        </div>
    </script>

    <!--<script src="resources/fetch.js"></script>
    <script src="resources/es6-promise.js"></script>-->
    <script src="resources/system.js"></script>

    <script>
        SystemJS.config({
            map: {
                'plugin-babel': 'resources/plugin-babel.js',
                'systemjs-babel-build': 'resources/systemjs-babel-browser.js'
            },
            transpiler: 'plugin-babel'
        });
        SystemJS.import('./src/app.js');
    </script>
</body>

</html>